# Repository config
REPO_URL=git@github.com:username/arga_web_frontend.git
REPO_PATH=/var/www/arga_web_frontend

# Domain settings
COMPANY_PROFILE_DOMAIN=argabumi.id
DASHBOARD_DOMAIN=sso.argabumi.id
PERFORMANCE_DOMAIN=pm.argabumi.id